<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voicemail-->
        <scene sceneID="kDQ-3v-wp4">
            <objects>
                <tableViewController id="g7V-sD-Sbl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Tf-Tv-hnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DB0-Pi-Ua8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="B88-MU-O8r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B88-MU-O8r" id="vyq-NK-Cbb">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1151418003997262" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-SM-TGa">
                                                    <rect key="frame" x="16" y="12" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FL-cu-p7p">
                                                    <rect key="frame" x="248" y="6" width="71" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="cDj-n1-scc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDj-n1-scc" id="clV-lr-22v">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(252) 799-0015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-m4-r3b">
                                                    <rect key="frame" x="16" y="11" width="123" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vn-mC-WqZ">
                                                    <rect key="frame" x="248" y="5" width="71" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="ifj-TB-SPE">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ifj-TB-SPE" id="1xH-Mc-gQP">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtH-vj-YrM">
                                                    <rect key="frame" x="16" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-vf-Imw">
                                                    <rect key="frame" x="248" y="5" width="71" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g7V-sD-Sbl" id="XyT-p8-edR"/>
                            <outlet property="delegate" destination="g7V-sD-Sbl" id="7ng-Zq-oyJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Voicemail" id="aQ9-bB-fwm">
                        <barButtonItem key="backBarButtonItem" title="Contacts" id="dXR-wX-Sdi"/>
                        <barButtonItem key="leftBarButtonItem" title="Greeting" id="5AL-yE-pbe"/>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="yQz-db-w0P"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuv-UV-3hS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1709"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="12N-nm-cOM">
            <objects>
                <navigationController id="ZwU-4C-WDP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Voicemail" image="icons8-voicemail-26" id="ZBA-1s-7Pm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNF-VN-Ko2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g7V-sD-Sbl" kind="relationship" relationship="rootViewController" id="AYG-7s-Rj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A1-Cs-QWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="1756"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="0T1-V1-9dE">
            <objects>
                <viewController id="RHv-Gy-8Eo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxw-Fc-jzC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen-shot-2013-07-29-at-10-31-20-am-1" translatesAutoresizingMaskIntoConstraints="NO" id="boc-pD-usk">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boc-pD-usk" firstAttribute="leading" secondItem="1wi-Vs-bPy" secondAttribute="leading" id="PtP-uf-1au"/>
                            <constraint firstItem="boc-pD-usk" firstAttribute="top" secondItem="1wi-Vs-bPy" secondAttribute="top" id="XcC-mS-cP7"/>
                            <constraint firstItem="1wi-Vs-bPy" firstAttribute="trailing" secondItem="boc-pD-usk" secondAttribute="trailing" id="dm2-Xm-fxX"/>
                            <constraint firstItem="1wi-Vs-bPy" firstAttribute="bottom" secondItem="boc-pD-usk" secondAttribute="bottom" id="yYD-dk-Z1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wi-Vs-bPy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="icons8-keypad-30" id="LFy-2K-15v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaI-qM-NCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="1102.3988005997003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ9-at-0uH">
            <objects>
                <navigationController id="yrU-VN-GhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="rcb-oT-lOF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zLA-vc-wMv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxA-qp-gR6" kind="relationship" relationship="rootViewController" id="iky-K7-MlD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilH-bA-4gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="1052"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="nZj-J0-uZh">
            <objects>
                <viewController id="jxA-qp-gR6" customClass="AllContactsViewController" customModule="phoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mk-iQ-TVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m7E-Wa-IFZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllContactCell" id="xzI-zQ-DCe" customClass="AllContactCell" customModule="phoneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzI-zQ-DCe" id="yHi-2s-f2C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audrey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-pB-OJh">
                                                    <rect key="frame" x="15" y="11" width="55" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEa-9F-r4c">
                                                    <rect key="frame" x="105" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FEa-9F-r4c" firstAttribute="top" secondItem="yHi-2s-f2C" secondAttribute="topMargin" id="GD1-xu-LBH"/>
                                                <constraint firstItem="XN4-pB-OJh" firstAttribute="top" secondItem="yHi-2s-f2C" secondAttribute="topMargin" id="TiB-C7-FJ6"/>
                                                <constraint firstItem="XN4-pB-OJh" firstAttribute="baseline" secondItem="FEa-9F-r4c" secondAttribute="baseline" id="WhG-ae-2OS"/>
                                                <constraint firstItem="FEa-9F-r4c" firstAttribute="leading" secondItem="XN4-pB-OJh" secondAttribute="trailing" constant="35" id="Zrf-SJ-OtO"/>
                                                <constraint firstItem="FEa-9F-r4c" firstAttribute="leading" secondItem="XN4-pB-OJh" secondAttribute="trailing" constant="35" id="dEy-h8-UyS"/>
                                                <constraint firstItem="XN4-pB-OJh" firstAttribute="centerY" secondItem="yHi-2s-f2C" secondAttribute="centerY" id="dTC-5k-muP"/>
                                                <constraint firstItem="XN4-pB-OJh" firstAttribute="leading" secondItem="yHi-2s-f2C" secondAttribute="leadingMargin" id="xYd-en-dK1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactFirstNameLabel" destination="XN4-pB-OJh" id="yUT-7N-Ddh"/>
                                            <outlet property="contactLastNameLabel" destination="FEa-9F-r4c" id="6cB-1R-f6l"/>
                                            <segue destination="8qW-ze-A48" kind="show" identifier="DisplayDetailSegue" id="TUe-CS-z4L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="czh-md-4au"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="EiX-eh-rB5">
                        <barButtonItem key="backBarButtonItem" title="Contacts" id="C06-7n-l4E"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7hn-Pj-mBz">
                            <connections>
                                <segue destination="HUE-K3-RtM" kind="show" identifier="CreateContactSegue" id="udP-Bm-xgB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="m7E-Wa-IFZ" id="QiV-M0-yN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xF6-bX-7Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1038"/>
        </scene>
        <!--New Contact-->
        <scene sceneID="OHN-De-0Bz">
            <objects>
                <viewController id="HUE-K3-RtM" customClass="AddContactViewController" customModule="phoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6MY-kg-UJy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-hN-avJ">
                                <rect key="frame" x="29" y="80" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-Vj-G4b">
                                <rect key="frame" x="29" y="156" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-sg-H3C">
                                <rect key="frame" x="29" y="118" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZT-vR-tVv">
                                <rect key="frame" x="29" y="194" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOP-mw-rj7">
                                <rect key="frame" x="29" y="240" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OZT-vR-tVv" firstAttribute="top" secondItem="Wcj-Vj-G4b" secondAttribute="bottom" constant="16" id="61X-Fx-gNC"/>
                            <constraint firstItem="kjO-sg-H3C" firstAttribute="leading" secondItem="H2U-dU-vQ8" secondAttribute="leading" constant="29" id="8lH-uz-kY7"/>
                            <constraint firstItem="H2U-dU-vQ8" firstAttribute="trailing" secondItem="kjO-sg-H3C" secondAttribute="trailing" constant="29" id="AEA-DZ-EGa"/>
                            <constraint firstItem="zaM-hN-avJ" firstAttribute="leading" secondItem="H2U-dU-vQ8" secondAttribute="leading" constant="29" id="BK8-13-K9n"/>
                            <constraint firstItem="DOP-mw-rj7" firstAttribute="leading" secondItem="H2U-dU-vQ8" secondAttribute="leading" constant="29" id="DO0-Hn-v2Z"/>
                            <constraint firstItem="zaM-hN-avJ" firstAttribute="top" secondItem="H2U-dU-vQ8" secondAttribute="top" constant="16" id="DTX-3o-G1f"/>
                            <constraint firstItem="H2U-dU-vQ8" firstAttribute="trailing" secondItem="Wcj-Vj-G4b" secondAttribute="trailing" constant="29" id="HVD-9X-VcT"/>
                            <constraint firstItem="H2U-dU-vQ8" firstAttribute="trailing" secondItem="DOP-mw-rj7" secondAttribute="trailing" constant="29" id="Kz4-FF-7RQ"/>
                            <constraint firstItem="OZT-vR-tVv" firstAttribute="leading" secondItem="H2U-dU-vQ8" secondAttribute="leading" constant="29" id="Quh-0Y-GCA"/>
                            <constraint firstItem="Wcj-Vj-G4b" firstAttribute="leading" secondItem="H2U-dU-vQ8" secondAttribute="leading" constant="29" id="T2k-dA-NhM"/>
                            <constraint firstItem="H2U-dU-vQ8" firstAttribute="trailing" secondItem="zaM-hN-avJ" secondAttribute="trailing" constant="29" id="ZeZ-9Y-YD8"/>
                            <constraint firstItem="kjO-sg-H3C" firstAttribute="top" secondItem="zaM-hN-avJ" secondAttribute="bottom" constant="16" id="fu5-mr-CHK"/>
                            <constraint firstItem="DOP-mw-rj7" firstAttribute="top" secondItem="OZT-vR-tVv" secondAttribute="bottom" constant="16" id="nEK-8j-Uw5"/>
                            <constraint firstItem="H2U-dU-vQ8" firstAttribute="trailing" secondItem="OZT-vR-tVv" secondAttribute="trailing" constant="29" id="oEg-zC-yD3"/>
                            <constraint firstItem="Wcj-Vj-G4b" firstAttribute="top" secondItem="kjO-sg-H3C" secondAttribute="bottom" constant="16" id="ri0-H7-xsm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2U-dU-vQ8"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Contact" id="JMs-zO-sNZ">
                        <barButtonItem key="backBarButtonItem" title="Contacts" id="aXF-QU-WCC"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i4O-0M-HG0">
                            <connections>
                                <action selector="dismissContact:" destination="HUE-K3-RtM" id="DoX-Tq-t6g"/>
                                <segue destination="xmU-Yh-VCw" kind="unwind" unwindAction="dismissContact:" id="NFh-pe-4qj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="dYI-Dr-ydK">
                            <connections>
                                <segue destination="xmU-Yh-VCw" kind="unwind" identifier="AddContactSegue" unwindAction="addContact:" id="GLO-7t-oQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="OZT-vR-tVv" id="uue-bj-17S"/>
                        <outlet property="firstNameField" destination="zaM-hN-avJ" id="Irk-Dg-XeJ"/>
                        <outlet property="lastNameField" destination="kjO-sg-H3C" id="3Qw-H8-U6o"/>
                        <outlet property="notesField" destination="DOP-mw-rj7" id="g9M-CF-ZRs"/>
                        <outlet property="phoneNumberField" destination="Wcj-Vj-G4b" id="Akn-Mw-2aG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmi-X2-W5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xmU-Yh-VCw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2774" y="1171"/>
        </scene>
        <!--Edit-->
        <scene sceneID="fzq-xY-Zt5">
            <objects>
                <viewController id="Pds-Po-XSQ" customClass="EditContactViewController" customModule="phoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivy-AX-mB1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yf5-H2-OIK">
                                <rect key="frame" x="29" y="79" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-m8-oNn">
                                <rect key="frame" x="29" y="116" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-0Z-7Kj">
                                <rect key="frame" x="29" y="153" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mix-HG-fCg">
                                <rect key="frame" x="29" y="191" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nj-9d-40w">
                                <rect key="frame" x="29" y="229" width="317" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-0G-6np">
                                <rect key="frame" x="123" y="273" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Delete Contact">
                                    <color key="titleColor" red="1" green="0.065779538669999998" blue="0.076239242230000004" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ECe-Z2-fTX" kind="unwind" identifier="DeleteContactSegue" unwindAction="deleteContact:" id="hwu-H4-yIM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yf5-H2-OIK" firstAttribute="leading" secondItem="K6N-ym-UA7" secondAttribute="leading" constant="29" id="1Q0-gj-hyd"/>
                            <constraint firstItem="wDz-0Z-7Kj" firstAttribute="top" secondItem="FaX-m8-oNn" secondAttribute="bottom" constant="15" id="7Z5-Mm-ArC"/>
                            <constraint firstItem="wDz-0Z-7Kj" firstAttribute="leading" secondItem="K6N-ym-UA7" secondAttribute="leading" constant="29" id="BAm-4q-tTQ"/>
                            <constraint firstItem="1nj-9d-40w" firstAttribute="leading" secondItem="K6N-ym-UA7" secondAttribute="leading" constant="29" id="Fxz-xZ-fkb"/>
                            <constraint firstItem="Mix-HG-fCg" firstAttribute="top" secondItem="wDz-0Z-7Kj" secondAttribute="bottom" constant="16" id="IAh-mP-QvD"/>
                            <constraint firstItem="K6N-ym-UA7" firstAttribute="trailing" secondItem="yf5-H2-OIK" secondAttribute="trailing" constant="29" id="JgF-VT-ew9"/>
                            <constraint firstItem="FaX-m8-oNn" firstAttribute="top" secondItem="yf5-H2-OIK" secondAttribute="bottom" constant="15" id="Xku-40-gWV"/>
                            <constraint firstItem="K6N-ym-UA7" firstAttribute="trailing" secondItem="FaX-m8-oNn" secondAttribute="trailing" constant="29" id="Yxu-V8-i6p"/>
                            <constraint firstItem="K6N-ym-UA7" firstAttribute="trailing" secondItem="wDz-0Z-7Kj" secondAttribute="trailing" constant="29" id="a3d-bG-j0o"/>
                            <constraint firstItem="1nj-9d-40w" firstAttribute="top" secondItem="Mix-HG-fCg" secondAttribute="bottom" constant="16" id="fz4-u6-iqW"/>
                            <constraint firstItem="K6N-ym-UA7" firstAttribute="trailing" secondItem="Mix-HG-fCg" secondAttribute="trailing" constant="29" id="gfY-dd-fGl"/>
                            <constraint firstItem="yf5-H2-OIK" firstAttribute="top" secondItem="K6N-ym-UA7" secondAttribute="top" constant="15" id="hSn-U1-skf"/>
                            <constraint firstItem="Mix-HG-fCg" firstAttribute="leading" secondItem="K6N-ym-UA7" secondAttribute="leading" constant="29" id="iD7-1t-Cft"/>
                            <constraint firstItem="K6N-ym-UA7" firstAttribute="trailing" secondItem="1nj-9d-40w" secondAttribute="trailing" constant="29" id="nkZ-2a-t2O"/>
                            <constraint firstItem="FaX-m8-oNn" firstAttribute="leading" secondItem="K6N-ym-UA7" secondAttribute="leading" constant="29" id="p5x-JK-ciY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6N-ym-UA7"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit" id="q91-Vx-Cua">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="92X-ac-F33">
                            <connections>
                                <segue destination="ECe-Z2-fTX" kind="unwind" unwindAction="dismissContact:" id="Z8T-OD-mWZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ddF-E6-vyx">
                            <connections>
                                <segue destination="ECe-Z2-fTX" kind="unwind" identifier="EditContactSegue" unwindAction="editContact:" id="xaI-e8-XbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editEmailField" destination="Mix-HG-fCg" id="rVP-xs-XEw"/>
                        <outlet property="editFirstNameField" destination="yf5-H2-OIK" id="JGO-M8-FP7"/>
                        <outlet property="editLastNameField" destination="FaX-m8-oNn" id="Zx3-gu-ado"/>
                        <outlet property="editNotesField" destination="1nj-9d-40w" id="z17-AG-Amw"/>
                        <outlet property="editPhoneNumberField" destination="wDz-0Z-7Kj" id="knO-W2-fhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hki-rJ-6F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ECe-Z2-fTX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4884" y="1248.1259370314845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w76-CS-dct" kind="relationship" relationship="viewControllers" id="3Tv-r5-hPi"/>
                        <segue destination="miV-Ka-UJR" kind="relationship" relationship="viewControllers" id="65d-jF-XW4"/>
                        <segue destination="yrU-VN-GhJ" kind="relationship" relationship="viewControllers" id="ybI-1P-0Ea"/>
                        <segue destination="RHv-Gy-8Eo" kind="relationship" relationship="viewControllers" id="EZq-ao-IwR"/>
                        <segue destination="ZwU-4C-WDP" kind="relationship" relationship="viewControllers" id="E00-eu-flj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAH-gl-7i7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w76-CS-dct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="ytG-hm-SVo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCU-Nt-pED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uCR-jK-C6J" kind="relationship" relationship="rootViewController" id="QqK-3h-gXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oph-j6-Rvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="-375"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="r2j-q9-MSU">
            <objects>
                <viewController id="uCR-jK-C6J" customClass="FavoritesViewController" customModule="phoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i1R-Wy-1VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dUq-lR-Nhj">
                                <rect key="frame" x="0.0" y="18" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="91" id="y5G-cn-6Uz" customClass="ContactCell" customModule="phoneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y5G-cn-6Uz" id="Dfw-20-QKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-Z9-Vy2">
                                                    <rect key="frame" x="42" y="11" width="40" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circled-user" translatesAutoresizingMaskIntoConstraints="NO" id="d7j-az-pqu">
                                                    <rect key="frame" x="2" y="14" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLC-Cu-qY5">
                                                    <rect key="frame" x="90" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-U7-hhR">
                                                    <rect key="frame" x="42" y="32" width="41" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLC-Cu-qY5" firstAttribute="top" secondItem="Dfw-20-QKQ" secondAttribute="topMargin" id="6if-Af-4B0"/>
                                                <constraint firstItem="6vk-Z9-Vy2" firstAttribute="leading" secondItem="Dfw-20-QKQ" secondAttribute="leadingMargin" constant="15" id="HtU-gp-EzP"/>
                                                <constraint firstItem="6vk-Z9-Vy2" firstAttribute="top" secondItem="Dfw-20-QKQ" secondAttribute="topMargin" id="TJz-hy-tb6"/>
                                                <constraint firstItem="gLC-Cu-qY5" firstAttribute="leading" secondItem="6vk-Z9-Vy2" secondAttribute="trailing" constant="20" id="XxL-bE-W3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstNameLabel" destination="6vk-Z9-Vy2" id="Tlo-ia-6Wg"/>
                                            <outlet property="lastNameLabel" destination="gLC-Cu-qY5" id="qIP-ki-XPA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XD1-dT-qse"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Hm-7a-7CI"/>
                    <connections>
                        <outlet property="tableView" destination="dUq-lR-Nhj" id="3SL-Ss-VvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNv-Ei-mVr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-379.16041979010498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOI-Yg-Udc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="miV-Ka-UJR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ifa-x1-A86"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wu0-UX-M03">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LgI-YN-Puc" kind="relationship" relationship="rootViewController" id="usL-Mr-zg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie9-IL-VyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="340"/>
        </scene>
        <!--Recent-->
        <scene sceneID="iOT-bw-gaf">
            <objects>
                <viewController id="LgI-YN-Puc" customClass="AllCallsViewController" customModule="phoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgZ-gl-Z1s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lzS-x8-K5k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllCallsCell" id="ZOE-FS-5iE" customClass="AllCallsCell" customModule="phoneApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZOE-FS-5iE" id="5d2-k9-MdR">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sammy Xu (2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukj-fd-pHf">
                                                    <rect key="frame" x="15" y="11" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sp-OK-jOT">
                                                    <rect key="frame" x="146" y="0.0" width="182" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ukj-fd-pHf" firstAttribute="leading" secondItem="5d2-k9-MdR" secondAttribute="leadingMargin" id="2Sz-bA-DDg"/>
                                                <constraint firstItem="2sp-OK-jOT" firstAttribute="leading" secondItem="ukj-fd-pHf" secondAttribute="trailing" constant="20" id="EWQ-yd-W5b"/>
                                                <constraint firstItem="2sp-OK-jOT" firstAttribute="top" secondItem="5d2-k9-MdR" secondAttribute="top" id="L6k-vW-NkR"/>
                                                <constraint firstItem="ukj-fd-pHf" firstAttribute="top" secondItem="5d2-k9-MdR" secondAttribute="topMargin" id="ozJ-KU-iSX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromLabel" destination="ukj-fd-pHf" id="gcQ-kZ-ZDd"/>
                                            <outlet property="whenLabel" destination="2sp-OK-jOT" id="Fd8-8Z-k20"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBV-1x-Phv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recent" id="gjx-Y9-USd">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="89x-DW-OKR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lzS-x8-K5k" id="icK-f1-OCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMD-BL-PtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="339.58020989505252"/>
        </scene>
        <!--Contact-->
        <scene sceneID="5Qb-nn-Tvk">
            <objects>
                <tableViewController id="8qW-ze-A48" customClass="ContactDetailViewController" customModule="phoneApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RVe-7R-g4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="G4N-14-8bO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="j5N-oG-fVe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5N-oG-fVe" id="1D6-cs-RSp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASk-fy-ASR">
                                                    <rect key="frame" x="16" y="11" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASk-fy-ASR" firstAttribute="top" secondItem="1D6-cs-RSp" secondAttribute="topMargin" id="9Kq-3E-oa6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ASk-fy-ASR" secondAttribute="trailing" id="XMj-K5-KJ0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ASk-fy-ASR" secondAttribute="bottom" id="e90-VR-hFT"/>
                                                <constraint firstItem="ASk-fy-ASR" firstAttribute="leading" secondItem="1D6-cs-RSp" secondAttribute="leadingMargin" id="fS1-1C-BJI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="V2w-ic-DKF">
                                        <rect key="frame" x="0.0" y="86" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V2w-ic-DKF" id="qk8-mf-Uif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-nk-LMa">
                                                    <rect key="frame" x="16" y="11" width="343" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jjd-nk-LMa" firstAttribute="leading" secondItem="qk8-mf-Uif" secondAttribute="leadingMargin" id="3jW-Kh-wgk"/>
                                                <constraint firstItem="jjd-nk-LMa" firstAttribute="bottom" secondItem="qk8-mf-Uif" secondAttribute="bottomMargin" id="Hnq-bZ-BOu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jjd-nk-LMa" secondAttribute="trailing" id="JHz-uI-F1F"/>
                                                <constraint firstItem="jjd-nk-LMa" firstAttribute="top" secondItem="qk8-mf-Uif" secondAttribute="topMargin" id="Knp-lt-zst"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="VgR-DK-1I9">
                                        <rect key="frame" x="0.0" y="144" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VgR-DK-1I9" id="hxW-RK-l1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIa-ns-Y17">
                                                    <rect key="frame" x="14" y="11" width="36" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="gw7-wc-OV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-Cu-0pr">
                                                    <rect key="frame" x="16" y="31" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="60h-Cu-0pr" secondAttribute="trailing" id="Kr1-2G-lNT"/>
                                                <constraint firstItem="cIa-ns-Y17" firstAttribute="top" secondItem="hxW-RK-l1z" secondAttribute="topMargin" id="O9t-XV-5hz"/>
                                                <constraint firstItem="60h-Cu-0pr" firstAttribute="top" secondItem="cIa-ns-Y17" secondAttribute="bottom" constant="5" id="cn9-N2-DZA"/>
                                                <constraint firstItem="cIa-ns-Y17" firstAttribute="leading" secondItem="hxW-RK-l1z" secondAttribute="leadingMargin" constant="-2" id="iP6-kX-IwU"/>
                                                <constraint firstItem="60h-Cu-0pr" firstAttribute="leading" secondItem="hxW-RK-l1z" secondAttribute="leadingMargin" id="jLO-O2-mCu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="60h-Cu-0pr" secondAttribute="bottom" id="qx6-ns-ctp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="65" id="qgV-O9-tfn">
                                        <rect key="frame" x="0.0" y="207" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgV-O9-tfn" id="jR7-8Q-Eyg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kI-X8-Dgk">
                                                    <rect key="frame" x="16" y="11" width="30" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-Na-ttd">
                                                    <rect key="frame" x="16" y="33" width="343" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="ZL4-ob-PPI">
                                        <rect key="frame" x="0.0" y="272" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZL4-ob-PPI" id="7ab-WT-Sr9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDY-U2-gaj">
                                                    <rect key="frame" x="16" y="0.0" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouN-dq-zRV">
                                                    <rect key="frame" x="16" y="18" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ouN-dq-zRV" firstAttribute="top" secondItem="dDY-U2-gaj" secondAttribute="bottom" constant="3" id="6bA-lr-Hru"/>
                                                <constraint firstItem="dDY-U2-gaj" firstAttribute="top" secondItem="7ab-WT-Sr9" secondAttribute="top" id="7ch-gf-Yk7"/>
                                                <constraint firstItem="ouN-dq-zRV" firstAttribute="leading" secondItem="7ab-WT-Sr9" secondAttribute="leading" constant="16" id="BwF-Dd-hk7"/>
                                                <constraint firstItem="dDY-U2-gaj" firstAttribute="leading" secondItem="7ab-WT-Sr9" secondAttribute="leading" constant="16" id="q86-nn-eTb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="bsH-2D-SrA">
                                        <rect key="frame" x="0.0" y="322" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsH-2D-SrA" id="IcB-AE-wLE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FaceTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-v9-ey3">
                                                    <rect key="frame" x="16" y="0.0" width="53" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="63" id="vkR-Z0-DYf">
                                        <rect key="frame" x="0.0" y="385" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkR-Z0-DYf" id="spf-AC-cqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-HP-gYv">
                                                    <rect key="frame" x="16" y="11" width="135" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Block This Caller"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="b14-I5-IeQ">
                                        <rect key="frame" x="0.0" y="448" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b14-I5-IeQ" id="nNW-XV-3K2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKK-ee-1Ug">
                                                    <rect key="frame" x="16" y="0.0" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swP-bp-zMY">
                                                    <rect key="frame" x="16" y="0.0" width="129" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Send Message"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="Noa-4z-kJj">
                                        <rect key="frame" x="0.0" y="491" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noa-4z-kJj" id="JEi-1s-fWB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-Mz-vi3">
                                                    <rect key="frame" x="9" y="13" width="162" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="Share My Location"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="58" id="jee-NB-uK5">
                                        <rect key="frame" x="0.0" y="549" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jee-NB-uK5" id="oy1-98-x4u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8qW-ze-A48" id="Txi-FX-a6r"/>
                            <outlet property="delegate" destination="8qW-ze-A48" id="gjf-yT-SyY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="NCT-SF-33K">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Ptt-sC-1JO"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="eir-Wz-E3i">
                            <connections>
                                <segue destination="QFW-Mm-mCN" kind="show" identifier="EditContactSegue" id="vJS-Sy-uTi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="fXy-Na-ttd" id="mrt-Te-xVk"/>
                        <outlet property="firstNameLabel" destination="ASk-fy-ASR" id="VTJ-Pe-huO"/>
                        <outlet property="lastNameLabel" destination="jjd-nk-LMa" id="4hN-V0-AVY"/>
                        <outlet property="notesLabel" destination="ouN-dq-zRV" id="w2D-nz-0zg"/>
                        <outlet property="phoneLabel" destination="60h-Cu-0pr" id="WnF-Eg-v2v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nd-z3-frv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewSection id="aHW-x0-Ni4">
                    <cells/>
                </tableViewSection>
            </objects>
            <point key="canvasLocation" x="3309.5999999999999" y="366.56671664167919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dur-7w-pGh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QFW-Mm-mCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hD9-8r-rZq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pds-Po-XSQ" kind="relationship" relationship="rootViewController" id="yTI-pA-WGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iP-v1-leS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3944.8000000000002" y="1248.1259370314845"/>
        </scene>
    </scenes>
    <resources>
        <image name="circled-user" width="96" height="96"/>
        <image name="icons8-keypad-30" width="22.5" height="22.5"/>
        <image name="icons8-voicemail-26" width="19.5" height="19.5"/>
        <image name="screen-shot-2013-07-29-at-10-31-20-am-1" width="333" height="484"/>
    </resources>
</document>
